P360WS_USER=login/username
P360WS_PASSWORD=password
P360WS_BASEURL=http://tfk-fh-siweb01t.login.top.no:8088/SI.WS.Core/SIF/
DSF_URL=http://ws-test.infotorg.no/xml/ErgoGroup/DSFMasseoppslag1_4/2015-08-10/DSFMasseoppslag1_4.wsdl
DSF_NAMESPACE=http://ws.infotorg.no/xml/Admin/Brukersesjon/2006-07-07/Brukersesjon.xsd
DSF_DISTRIBUSJON=PTP
DSF_SYSTEMNAVN=360-import
DSF_BRUKERNAVN=bruker
DSF_PASSORD=passord
